지수 KODEX 200 069500
배당 KODEX 고배당 279530
로우볼 KODEX 200가치저변동 223190
배당,성장 KODEX 배당성장 211900
모멘텀 KODEX 모멘텀Plus 244620
퀄리티 KODEX 퀄리티Plus 244660
밸류 KODEX 밸류Plus 244670
배당,채권혼합 KODEX 배당성장채권혼합 237370
턴어라운드 KODEX 턴어라운드투자 247800
밸류 KODEX 가치투자 247780
성장 KODEX 성장투자 247790
채권 KODEX 국채선물10년 152380

배당 ARIRANG 고배당주 161510 
배당,로우볼 ARIRANG 고배당저변동50 251590 
로우볼 ARIRANG 중형주저변동50 266550
배당,채권혼합 ARIRANG 고배당주채권혼합 251600
모멘텀 ARIRANG 200모멘텀 295860
퀄리티 ARIRANG 200퀄리티 295880
퀄리티 ARIRANG 200퀄리티 295880
로우볼 ARIRANG 200로우볼 295890
밸류 ARIRANG 200밸류 295840
퀄리티,채권혼합 ARIRANG 스마트베타Quality채권혼합 238670
미국,배당,성장 ARIRANG S&P한국배당성장 222170
로우볼 ARIRANG 스마트베타 LowVOL 236460 
퀄리티 ARIRANG 스마트베타 Quality 222200
모멘텀 ARIRANG 스마트베타 Momentum 222190
밸류 ARIRANG 스마트베타 Value 222180
멀티팩터 ARIRANG 스마트베타4종결합 244820

배당 KBSTAR KQ고배당 270800
배당 KBSTAR 고배당 266160
배당 KBSTAR 중소형고배당 281990
멀티팩터,모멘텀,밸류 KBSTAR 모멘텀밸류 252720
멀티팩터,모멘텀,로우볼 KBSTAR 모멘텀로우볼 252730
밸류 KBSTAR V&S셀렉트밸류 234310
밸류,채권혼합 KBSTAR V&S셀렉트밸류채권혼합 241390

채권 KOSEF 국고채10년 148070
밸류 KOSEF 저PBR가중 260270
배당 KOSEF 배당바이백Plus 260200
배당 KOSEF 고배당 104530 

베타 TIGER 베타플러스 170350
로우볼 TIGER 로우볼 174350
모멘텀 TIGER 모멘텀 147970
배당,성장 TIGER 배당성장 211560
밸류 TIGER 우량가치 227570
성장 TIGER 대형성장 292100
배당 TIGER 코스피고배당 210780
성장 TIGER 중소형성장 292130 
밸류 TIGER 중소형가치 292140
로우볼 TIGER 코스닥150로우볼 267300
밸류 TIGER 대형가치 292110
배당 TIGER 지속배당 266140

밸류 파워 스마트밸류 275540
배당,로우볼 파워 고배당저변동성 192720 

미국,로우볼 흥국 S&P코리아로우볼 215620 

밸류 KINDEX 스마트밸류 272230
밸류 KINDEX 밸류대형 143460
배당 KINDEX 배당성장 211260
모멘텀 KINDEX 스마트모멘텀 272220