선진국 KODEX 선진국MSCI World 251350
미국 KODEX 미국S&P500선물(H) 219480
미국 KODEX 미국S&P고배당커버드콜(합성 H) 276970
일본 KODEX 일본TOPIX100 101280

미국 TIGER 미국S&P500선물(H) 143850
유럽 TIGER 유로스탁스50(합성 H) 195930
일본 TIGER 일본TOPIX(합성 H) 195920
미국 TIGER 미국나스닥100 133690
미국 TIGER 미국다우존스30 245340
일본 TIGER 일본니케이225 241180
유럽 TIGER 유로스탁스배당30 245350

미국 ARIRANG 미국S&P500(H) 269540
미국 ARIRANG 미국다우존스고배당주(합성 H) 213630
선진국 ARIRANG 선진국MSCI(합성 H) 195970

일본 KINDEX 일본Nikkei225(H) 238720

미국 KBSTAR 미국장기국채선물(H) 267440

한국 KODEX 200 069500 
한국 KODEX 코스닥 150 229200