<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>{% block title %}Snowball{% endblock %}</title>
    <link href="{{ url_for('static', filename='semantic/semantic.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='semantic/semantic.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/Chart.bundle.min.js') }}"></script>
    <style type="text/css">
        body {
            background-color: #FFFFFF;
        }

        .ui.container {
            width: 1109px;
        }

        .main.container {
            padding-top: 5em;
        }

        .wireframe {
            margin-top: 2em;
        }

        .ui.footer.segment {
            margin: 2em 0em 0em;
            padding: 1em 0em;
        }

        .ui.form  .fields .delete-row {
            margin: 22px 4px 0px 4px;
        }

        .hide_extra {
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
        }

        .red {
            color: #d40400;
        }

        .blue {
            color: #005dde;
        }

        .black {
            color: black;
        }
    </style>
</head>
<body>
  <div class="ui fixed large inverted menu">
    <div class="ui container">
      <a href="{{ url_for('stocks') }}" class="header item">Snowball</a>
      <a href="{{ url_for('stocks', status='owned') }}" class="item">보유</a>
      <a href="{{ url_for('stocks', status='starred') }}" class="item">관심</a>
      <a href="{{ url_for('stocks', status='starredorowned') }}" class="item">보유 | 관심</a>
      <a href="{{ url_for('stocks', status='doubtful') }}" class="item">데이터 의심</a>
      <a href="{{ url_for('stocks', status='bad') }}" class="header item">마이너스</a>
      <a href="{{ url_for('stocks', status='fscore') }}" class="header item">FScore 3</a>
    </div>
  </div>

  <div class="ui main container">
      {% for message in messages %}
          <div class="ui message {{ message.tags }}">
              <i class="close icon"></i>
              {% if message.extra_tags %}
              <div class="header">{{ message.extra_tags }}</div>
              {% endif %}
              {{ message }}
          </div>
      {% endfor %}
      <div id="content">
      {% block content %}{% endblock %}
      </div>
  </div>
  <script>
  {% block javascript %}{% endblock %}
  </script>
</body>